<html>

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="../css/simple-sidebar.css" rel="stylesheet">
</head>

<body>

    <div class="jumbotron">
        <div class="starter-template">
            <center>
                <h1>Admin Home Page</h1>
                <h3>Click Here to approve </h3>
            </center>
        </div>
    </div>

   
    <div style="padding:50px">
        <div class="panel panel-default">
            <div class="panel-body"> Samsung Vendor needs your approval </div>
            <div class="panel-footer clearfix">
                <div class="pull-right">
                    <a href="#" class="btn btn-success">Approve</a>
                    <a href="#" class="btn btn-danger">Reject Approval</a>
                </div>
            </div>
        </div>
    </div>

     <div class="jumbotron" style="padding:20px">
        <div class="starter-template">
            <center>
                <h3>Click Here to View Sold Products</h3>
            </center>
        </div>
    </div>
    <div class="container-fluid" style="padding:20px">
        <div class="row">
            <div class="col-sm-4">Product</div>
            <div class="col-sm-4">Product Description</div>
            <div class="col-sm-4">No.of Items sold</div>
        </div>
    </div>
    <br>
    <br>
    <br>

</body>

</html>