<html>

<head>
    <script src="../js/jquery.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- <script src="../js/angular.js"></script> -->
    <script type="text/javascript" src="../js/angular.js"></script>
    <script type="text/javascript" src="../angular-cookies.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/angular-route.js"></script>
    <script src="../js/notify.js"></script>
    <script src="../module/vendorModule.js"></script>
    <script src="../controller/indexController.js"></script>
    <script src="../controller/registerLoginController.js"></script>
    <script src="../controller/vendorController.js"></script>
    <script src="../controller/userController.js"></script>
    <script src="../controller/adminController.js"></script>


</head>

<body ng-app="vendor-app">
    <div ng-controller="indexController">
        <div class="jumbotron">
            <center>
                <h1>Vendor Management</h1>
            </center>
        </div>
        <div ng-view>

        </div>
    </div>


    <script>
$("#down_arrow").click(function() {
  $("#form").toggle(750);
});
</script>
</body>

</html>