<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.6% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>89/273</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>17/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.36% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>19/67</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.6% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>89/273</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="Backend/"><a href="Backend/index.html">Backend/</a></td>
	<td data-value="39.51" class="pic low"><div class="chart"><div class="cover-fill" style="width: 39%;"></div><div class="cover-empty" style="width:61%;"></div></div></td>
	<td data-value="39.51" class="pct low">39.51%</td>
	<td data-value="162" class="abs low">64/162</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="48" class="abs low">16/48</td>
	<td data-value="39.39" class="pct low">39.39%</td>
	<td data-value="33" class="abs low">13/33</td>
	<td data-value="39.51" class="pct low">39.51%</td>
	<td data-value="162" class="abs low">64/162</td>
	</tr>

<tr>
	<td class="file low" data-value="Backend/DBhandler/"><a href="Backend/DBhandler/index.html">Backend/DBhandler/</a></td>
	<td data-value="22.52" class="pic low"><div class="chart"><div class="cover-fill" style="width: 22%;"></div><div class="cover-empty" style="width:78%;"></div></div></td>
	<td data-value="22.52" class="pct low">22.52%</td>
	<td data-value="111" class="abs low">25/111</td>
	<td data-value="3.13" class="pct low">3.13%</td>
	<td data-value="32" class="abs low">1/32</td>
	<td data-value="17.65" class="pct low">17.65%</td>
	<td data-value="34" class="abs low">6/34</td>
	<td data-value="22.52" class="pct low">22.52%</td>
	<td data-value="111" class="abs low">25/111</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Aug 04 2016 12:50:03 GMT+0530 (IST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
