<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Backend/DBhandler/db_admin.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">Backend/DBhandler/</a> db_admin.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
var thinky = require('thinky')();
var r = thinky.r;
var co = require("co");
&nbsp;
class AdminAccess {
    constructor() {
&nbsp;
    }
    approveUser<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield r.db('vendor').table("user_details").filter({ id: req.body.id }).update({ 'isActive': true });</span>
<span class="cstat-no" title="statement not covered" >            if (!result) {</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
            } else {
<span class="cstat-no" title="statement not covered" >                return true;</span>
            }
        })
    }
&nbsp;
    disapproveUser<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield r.db('vendor').table("user_details").filter({ id: req.body.id }).update({ 'isActive': false });</span>
<span class="cstat-no" title="statement not covered" >            if (!result) {</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
            } else {
<span class="cstat-no" title="statement not covered" >                return true;</span>
            }
        })
    }
&nbsp;
    getAllVendors<span class="fstat-no" title="function not covered" >(){</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* (){</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield r.db('vendor').table("user_details").filter({ userType: 'vendor' });</span>
<span class="cstat-no" title="statement not covered" >            if(!result){</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }else{
<span class="cstat-no" title="statement not covered" >                return result;</span>
            }
        })
    }
}
&nbsp;
var db_admin = new AdminAccess();
module.exports = db_admin;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Aug 04 2016 12:50:03 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
