<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Backend/Handler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Backend/</a> Handler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.51% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>64/162</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.39% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.51% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>64/162</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
var express = require('express');
var app = express();
var bodyParser = require('body-parser');
var thinky = require('thinky')();
var cookieParser = require("cookie-parser");
var r = thinky.r;
var co = require("co");
var db_login = require("./DBhandler/login_reg");
var db_vendor = require("./DBhandler/db_vendor");
var db_admin = require("./DBhandler/db_admin");
var db_user = require("./DBhandler/db_user");
&nbsp;
class Helper {
    constructor() {
&nbsp;
    }
    handleError<span class="fstat-no" title="function not covered" >(res) {</span>
<span class="cstat-no" title="statement not covered" >        return <span class="fstat-no" title="function not covered" >function (error) {</span></span>
<span class="cstat-no" title="statement not covered" >            res.send(500, { error: error.message });</span>
        }
    }
&nbsp;
&nbsp;
    login(req) {
        let me = this;
        return co(function* () {
            var JSONResp = {};
            <span class="missing-if-branch" title="if path not taken" >I</span>if (req.email == "") {
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "NULL";</span>
<span class="cstat-no" title="statement not covered" >                return JSONResp;</span>
            }
&nbsp;
            var result = yield db_login.login();
            <span class="missing-if-branch" title="if path not taken" >I</span>if (result == -1) {
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "NULL";</span>
<span class="cstat-no" title="statement not covered" >                return JSONResp;</span>
            }
&nbsp;
            var flag = true;
            for (var i = 0; i &lt; result.length; i++) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (result[i].email == req.email) {
                    flag = false;
                    JSONResp.statusMessage = "failure";
                    break;
                }
            }
            <span class="missing-if-branch" title="if path not taken" >I</span>if (flag) {
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "success";</span>
            }
&nbsp;
            return JSONResp;
        })
    }
&nbsp;
&nbsp;
    addUser<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        var JSONrespfailure = {};</span>
<span class="cstat-no" title="statement not covered" >        JSONrespfailure.statusMessage = "failure";</span>
<span class="cstat-no" title="statement not covered" >        JSONrespfailure.statusCode = 401;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var JSONresp = {};</span>
<span class="cstat-no" title="statement not covered" >        JSONresp.statusMessage = "success";</span>
<span class="cstat-no" title="statement not covered" >        JSONresp.statusCode = 200;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (req.userType == 'vendor') {</span>
<span class="cstat-no" title="statement not covered" >            req.isActive = false;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (req.userType == "") {</span>
<span class="cstat-no" title="statement not covered" >            return JSONrespfailure;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (req.phone.length != 10) {</span>
<span class="cstat-no" title="statement not covered" >            return JSONrespfailure;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return this.login(req).then(<span class="fstat-no" title="function not covered" >function (result) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (result.statusMessage == "failure") {</span>
<span class="cstat-no" title="statement not covered" >                return JSONrespfailure;</span>
            } else {
<span class="cstat-no" title="statement not covered" >                return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >                    var result = yield db_login.addUser(req);</span>
<span class="cstat-no" title="statement not covered" >                    console.log(req);</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >                    if (result.inserted !== 1) {</span>
<span class="cstat-no" title="statement not covered" >                        return JSONrespfailure;</span>
                    }
                    else {
<span class="cstat-no" title="statement not covered" >                        return JSONresp;</span>
                    }
&nbsp;
                })
            }
        })
&nbsp;
    }
&nbsp;
&nbsp;
&nbsp;
    validatelogin(req) {
        console.log(req);
&nbsp;
        return co(function* () {
            var result = yield db_login.validatelogin(req);
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!result)
<span class="cstat-no" title="statement not covered" >                return new Error("wrong call");</span>
            var JSONResp = {};
&nbsp;
            if (result &amp;&amp; result.length &gt; 0) {
                JSONResp.userType = result[0].userType;
                JSONResp.statusMessage = "success";
                JSONResp.userName = result[0].username;
                JSONResp.email = result[0].email;
                <span class="missing-if-branch" title="else path not taken" >E</span>if (JSONResp.userType == 'vendor') {
                    JSONResp.isActive = result[0].isActive;
                }
&nbsp;
            } else {
                JSONResp.statusMessage = "failure";
            }
&nbsp;
            return JSONResp;
&nbsp;
&nbsp;
        })
    }
&nbsp;
    addProduct<span class="fstat-no" title="function not covered" >(req, res, next) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var JSONrespfailure = {};</span>
<span class="cstat-no" title="statement not covered" >        JSONrespfailure.statusMessage = "failure";</span>
<span class="cstat-no" title="statement not covered" >        JSONrespfailure.statusCode = 401;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var JSONresp = {};</span>
<span class="cstat-no" title="statement not covered" >        JSONresp.statusMessage = "success";</span>
<span class="cstat-no" title="statement not covered" >        JSONresp.statusCode = 200;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var reqJSON = req.body;</span>
<span class="cstat-no" title="statement not covered" >        reqJSON.reviews = [];</span>
<span class="cstat-no" title="statement not covered" >        reqJSON.avg = 0;</span>
<span class="cstat-no" title="statement not covered" >        reqJSON.vendor = req.cookies.email;</span>
<span class="cstat-no" title="statement not covered" >        console.log("Got a POST request for adding product" + JSON.stringify(req.body));</span>
<span class="cstat-no" title="statement not covered" >        var result = db_vendor.addProduct(reqJSON);</span>
<span class="cstat-no" title="statement not covered" >        if (result) {</span>
<span class="cstat-no" title="statement not covered" >            res.status(200).send(JSONresp);</span>
        } else {
<span class="cstat-no" title="statement not covered" >            res.status(500).send(JSONresp);</span>
        }
    }
&nbsp;
    productDetailsGet<span class="fstat-no" title="function not covered" >(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield db_vendor.productDetailsGet();</span>
<span class="cstat-no" title="statement not covered" >            if (result) {</span>
<span class="cstat-no" title="statement not covered" >                res.send(JSON.stringify(result))</span>
            }
        })
    }
&nbsp;
    productDetailsPost<span class="fstat-no" title="function not covered" >(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Cookie value for product details is " + req.cookies.email);</span>
<span class="cstat-no" title="statement not covered" >        console.log("Got a POST request for product_details --&gt; " + JSON.stringify(req.body));</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield db_vendor.productDetailsPost(req);</span>
<span class="cstat-no" title="statement not covered" >            if (result) {</span>
<span class="cstat-no" title="statement not covered" >                var JSONResp = {};</span>
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "success";</span>
<span class="cstat-no" title="statement not covered" >                JSONResp.products = result;</span>
<span class="cstat-no" title="statement not covered" >                res.status(200).send(JSON.stringify(JSONResp));</span>
            } else {
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "failure";</span>
<span class="cstat-no" title="statement not covered" >                res.status(500).send(JSON.stringify(JSONResp));</span>
            }
        })
    }
&nbsp;
    productDetailsUsers<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("/product_details_users");</span>
<span class="cstat-no" title="statement not covered" >        var JSONResp = {};</span>
<span class="cstat-no" title="statement not covered" >        var products = [];</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield db_vendor.productDetailsUsers();</span>
<span class="cstat-no" title="statement not covered" >            if (result) {</span>
<span class="cstat-no" title="statement not covered" >                    return result;</span>
            } else {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        })
    }
&nbsp;
    buyProduct<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*(){</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield db_user.buyProduct(req.body.id);</span>
<span class="cstat-no" title="statement not covered" >            if(!result){</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }else{
<span class="cstat-no" title="statement not covered" >                return true;</span>
            }
        })
    }
&nbsp;
    reviewProduct<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        var reqJSON = {};</span>
<span class="cstat-no" title="statement not covered" >        var avg = 0;</span>
<span class="cstat-no" title="statement not covered" >        reqJSON.email = String(req.cookies.email);</span>
<span class="cstat-no" title="statement not covered" >        reqJSON.review = req.body.review;</span>
<span class="cstat-no" title="statement not covered" >        var arr = {</span>
            email : reqJSON.email,
            review : reqJSON.review,
            id : req.body.id
        }
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function*(){</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield db_user.reviewProduct(arr);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if(result1){</span>
<span class="cstat-no" title="statement not covered" >                return true;</span>
            }else{
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        });
    }
&nbsp;
    ///testing
    getAllVendors() {
        var JSONResp = {};
        return co(function* () {
            var result = yield db_admin.getAllVendors();
            <span class="missing-if-branch" title="else path not taken" >E</span>if (result) {
                JSONResp.statusMessage = "success";
                JSONResp.vendors = result;
            } else {
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "failure";</span>
            }
            return JSONResp;
        })
    }
&nbsp;
    approveUser(req) {
        var JSONResp = {};
        return co(function* () {
            var result = yield db_admin.approveUser(req);
            if (result) {
                return true;
            } else {
                return false;
            }
        })
    }
&nbsp;
    disapproveUser(req) {
        var JSONResp = {};
        return co(function* () {
            var result = yield db_admin.disapproveUser(req);
            if (result) {
                return true;
            } else {
                return false;
            }
        })
    }
&nbsp;
    getReviewData<span class="fstat-no" title="function not covered" >(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >        var reqJSON = req.body;</span>
<span class="cstat-no" title="statement not covered" >        console.log("Got a POST request for get detail  product Review" + JSON.stringify(req.body));</span>
<span class="cstat-no" title="statement not covered" >        r.db('vendor').table('product_review').filter({ name: reqJSON.name }).</span>
        filter({ vendor: reqJSON.vendor }).getField('review').avg().then(<span class="fstat-no" title="function not covered" >function (result) {</span>
<span class="cstat-no" title="statement not covered" >            var JSONresp = {};</span>
<span class="cstat-no" title="statement not covered" >            console.log("success in getting:" + JSON.stringify(result));</span>
<span class="cstat-no" title="statement not covered" >            res.send(JSON.stringify(result));</span>
        }).error(new Error("wrong call"));
    }
&nbsp;
    update(req, res) {
        var JSONResp = {};
        return co(function* () {
            var result = yield db_vendor.update(req);
            <span class="missing-if-branch" title="else path not taken" >E</span>if (result) {
              return true;
            } else {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        })
    }
&nbsp;
    remove<span class="fstat-no" title="function not covered" >(req, res) {</span>
<span class="cstat-no" title="statement not covered" >        var JSONResp = {};</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            var result = yield db_vendor.remove(req);</span>
<span class="cstat-no" title="statement not covered" >            if (result) {</span>
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "success";</span>
<span class="cstat-no" title="statement not covered" >                res.status(200).send(JSON.stringify(JSONResp));</span>
            } else {
<span class="cstat-no" title="statement not covered" >                JSONResp.statusMessage = "failure";</span>
<span class="cstat-no" title="statement not covered" >                res.status(500).send(JSON.stringify(JSONResp));</span>
            }
        })
    };
}
&nbsp;
module.exports = {
    Helper: Helper
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Aug 04 2016 12:50:03 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
